PORT=3100
ROOT_USER_NAME=admin
ROOT_USER_EMAIL=admin@gmail.com
ROOT_USER_PASSWORD=123456
MONGO_URL=mongodb://mongo-username:mongo-password@mogo-database-name:27017
MONGO_DB_NAME=mystoreExample
JWT_SEED=openssl rand -hex 32
FIREBASE_API_KEY=EXAMPLE
FIREBASE_AUTH_DOMAIN=EXAMPLE
FIREBASE_PROJECT_ID=EXAMPLE
FIREBASE_STORAGE_BUCKET=EXAMPLE
FIREBASE_MESSAGING_SENDER_ID=EXAMPLE
FIREBASE_APP_ID=EXAMPLE
FIREBASE_MEASUREMENT_ID=EXAMPLE