PORT=3100
ROOT_USER_NAME=admin
ROOT_USER_EMAIL=admin@gmail.com
ROOT_USER_PASSWORD=123456
MONGO_URL=mongodb://mongo-username:mongo-password@mogo-database-name:27017
MONGO_DB_NAME=mystoreExample
JWT_SEED=openssl rand -hex 32
EXAMPLE=example